# appmovil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ucot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modelos/: Accidente_Transito.java  Agente_Transito.java  Articulos_Coip.java  Conductor.java  Evidencia.java  Infraccion_Transito.java  Vehiculo.java
app/src/main/java/Utilidades/: Constantes.java  Utilidades.java
app/src/main/java/com/example/ucot/: DjangoApiAudio.java  DjangoApiFoto.java  DjangoApivideo.java  MainActivity.java  main.java
app/src/main/java/com/sunmi/printerhelper/: BaseApp.java
app/src/main/java/com/sunmi/printerhelper/activity/: BaseActivity.java  FunctionActivity.java  SettingActivity.java  TextActivity.java
app/src/main/java/com/sunmi/printerhelper/utils/: AidlUtil.java  BluetoothUtil.java  BytesUtil.java
app/src/main/java/gestionar_accidentes/: Accidente.java
app/src/main/java/gestionar_almacenamiento/: AdminSQLiteOpenHelper.java
app/src/main/java/gestionar_evidencias/: Audio.java  Foto.java  Util.java  Video.java
app/src/main/java/gestionar_informacion/: Conductor.java  ConsultaDatos.java  Vehiculo.java
app/src/main/java/gestionar_infracciones/: Articulos.java  Infraccion.java
app/src/main/java/gestionar_sincronizacion/: Enviar_Archivos.java  Enviar_Info.java  Obtener_Info.java
app/src/main/java/gestionar_usuarios/: AgenteTransito.java  Login.java
app/src/main/java/woyou/aidlservice/jiuiv5/: ICallback.java  ITax.java  IWoyouService.java
app/src/main/res/drawable/: ic_backup.xml
app/src/main/res/layout/: activity_accidente.xml  activity_agentetransito.xml  activity_articulos.xml  activity_audio.xml  activity_conductor.xml  activity_consultadatos.xml  activity_direccion.xml  activity_function.xml  activity_infraccion.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_text.xml  activity_vehiculo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icono_round.xml  ic_launcher_logoicono.xml  ic_launcher_logoiconoa_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_nuevo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ucot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  local.properties
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java
lib/src/main/res/layout/: aar_activity_audio_recorder.xml
lib/src/main/res/values/: strings.xml
