<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="1dp">


        <EditText
            android:id="@+id/Descipcion"
            android:layout_width="330dp"
            android:layout_height="152dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="794dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingrese una descripción"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:layout_marginTop="469dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:layout_marginTop="758dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:layout_marginTop="213dp"
            android:layout_marginBottom="749dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="773dp"
            android:text="Descripción:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="225dp"
            android:text="Inciso:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Incisoi"
            android:layout_width="330dp"
            android:layout_height="161dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="301dp"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="291dp"
            android:layout_marginBottom="897dp"
            android:text="Artículo:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Articuloi"
            android:layout_width="330dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="764dp"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Numerali"
            android:layout_width="330dp"
            android:layout_height="184dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="562dp"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="463dp"
            android:text="Numeral:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbararticulos"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@android:color/background_light"
                app:popupTheme="@style/AppTheme" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.jaiselrahman.hintspinner.HintSpinner
            android:id="@+id/Numeral"
            android:layout_width="330dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="513dp"
            android:background="@color/mapbox_plugins_material_grey_200"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jaiselrahman.hintspinner.HintSpinner
            android:id="@+id/inciso"
            android:layout_width="330dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="253dp"
            android:background="@color/mapbox_plugins_material_grey_200"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jaiselrahman.hintspinner.HintSpinner
            android:id="@+id/Articulo"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="848dp"
            android:background="@color/mapbox_plugins_material_grey_200"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>