<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="361dp"
            android:layout_height="720dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="94dp"
                android:layout_height="71dp"
                android:layout_marginStart="258dp"
                android:layout_marginTop="646dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edit_bg_click" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="219dp"
                android:layout_marginBottom="149dp"
                android:text="Hora de atención:"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/HoraAtencion"
                android:layout_width="161dp"
                android:layout_height="46dp"
                android:layout_marginStart="129dp"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="71dp"
                android:layout_marginBottom="94dp"
                android:background="#3CC9C8C8"
                android:ems="10"
                android:hint="Ingrese hora"
                android:inputType="time"
                android:textColor="@android:color/black"
                android:textColorHint="#242323"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GuardarAccidente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="279dp"
                android:layout_marginTop="657dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="7dp"
                android:clickable="true"
                app:backgroundTint="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <ImageView
                android:id="@+id/EstablecerHoraAccidenteAtencion"
                android:layout_width="51dp"
                android:layout_height="27dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="586dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="107dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

            <EditText
                android:id="@+id/DescripcionAccidente"
                android:layout_width="326dp"
                android:layout_height="197dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="391dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ingrese una descripción"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/HoraAccidente"
                android:layout_width="161dp"
                android:layout_height="46dp"
                android:layout_marginStart="129dp"
                android:layout_marginTop="487dp"
                android:layout_marginEnd="71dp"
                android:layout_marginBottom="187dp"
                android:background="#3CC9C8C8"
                android:ems="10"
                android:hint="Ingrese hora"
                android:inputType="time"
                android:textColor="@android:color/black"
                android:textColorHint="#242323"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/AudioA"
                android:layout_width="53dp"
                android:layout_height="57dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="374dp"
                android:layout_marginEnd="216dp"
                android:layout_marginBottom="289dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_microfono" />

            <ImageButton
                android:id="@+id/FotoA"
                android:layout_width="53dp"
                android:layout_height="57dp"
                android:layout_marginStart="156dp"
                android:layout_marginTop="373dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="290dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_camara" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="113dp"
                android:layout_marginTop="431dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="281dp"
                android:text="Audio"
                android:textSize="6sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="234dp"
                android:layout_marginTop="431dp"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="281dp"
                android:text="Video"
                android:textSize="6sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="431dp"
                android:text="Foto"
                android:textSize="6sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/VideoA"
                android:layout_width="53dp"
                android:layout_height="57dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="373dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="290dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_video" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="411dp"
                android:layout_height="2dp"
                android:layout_marginTop="332dp"
                android:layout_marginBottom="386dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/holo_red_dark" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="411dp"
                android:layout_height="2dp"
                android:layout_marginTop="449dp"
                android:layout_marginBottom="269dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/holo_red_dark" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="411dp"
                android:layout_height="2dp"
                android:layout_marginTop="89dp"
                android:layout_marginBottom="629dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/holo_red_dark" />

            <ImageView
                android:id="@+id/EstablecerHoraAccidente"
                android:layout_width="51dp"
                android:layout_height="27dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="496dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="197dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

            <Spinner
                android:id="@+id/TipoAccidente"
                android:layout_width="204dp"
                android:layout_height="42dp"
                android:layout_marginStart="139dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="641dp"
                android:background="#3CC9C8C8"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="103dp"
                android:layout_marginEnd="263dp"
                android:layout_marginBottom="596dp"
                android:text="Descripción:"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="346dp"
                android:layout_marginEnd="269dp"
                android:layout_marginBottom="353dp"
                android:text="Evidencias:"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="458dp"
                android:layout_marginEnd="219dp"
                android:layout_marginBottom="241dp"
                android:text="Hora de accidente:"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="222dp"
                android:layout_marginBottom="692dp"
                android:text="Tipo de accidente:"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarinfraccion"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@android:color/background_light"
                app:popupTheme="@style/AppTheme" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

