<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/Placa"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="606dp"
            android:ems="10"
            android:hint="Placa"
            android:inputType="textPersonName"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Marca"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="515dp"
            android:ems="10"
            android:hint="Marca"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Tipo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="429dp"
            android:ems="10"
            android:hint="Tipo"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Color"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="357dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="335dp"
            android:ems="10"
            android:hint="Color"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/FechaEmisionMatricula"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="493dp"
            android:layout_marginEnd="203dp"
            android:layout_marginBottom="199dp"
            android:ems="10"
            android:hint="Día/Mes/Año"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/FechaCaducidadMatricula"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="493dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="199dp"
            android:ems="10"
            android:hint="Día/Mes/Año"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/emisionv"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="493dp"
            android:layout_marginEnd="323dp"
            android:layout_marginBottom="208dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <ImageButton
            android:id="@+id/caducidadv"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginStart="193dp"
            android:layout_marginTop="493dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="208dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:layout_marginTop="412dp"
            android:layout_marginBottom="317dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:layout_marginTop="318dp"
            android:layout_marginBottom="411dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:layout_marginTop="142dp"
            android:layout_marginBottom="587dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="411dp"
            android:layout_height="2dp"
            android:layout_marginTop="229dp"
            android:layout_marginBottom="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="662dp"
            android:text="Placa:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="157dp"
            android:text="Marca:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="243dp"
            android:text="Tipo:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="337dp"
            android:text="Color:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="427dp"
            android:text="Fecha de matrícula:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="461dp"
            android:layout_marginEnd="266dp"
            android:layout_marginBottom="250dp"
            android:text="Emisión:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="223dp"
            android:layout_marginTop="461dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="250dp"
            android:text="Caducidad:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Vehiculo"
            android:layout_width="158dp"
            android:layout_height="152dp"
            android:layout_marginStart="278dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="592dp"
            android:clickable="true"
            android:src="@mipmap/ic_launcher_buscarv"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarvehiculo"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@android:color/background_light"
                app:popupTheme="@style/AppTheme" />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>